############################################################
# SETTINGS
############################################################
# Set zsh as default shell
set -g default-shell /usr/bin/zsh

############################################################
# Key Bindings
############################################################
bind X confirm kill-server
