############################################################
# SETTINGS
############################################################
# Set zsh as default shell
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g renumber-windows on
############################################################
# Key Bindings
############################################################
bind X confirm kill-server
